domain=depots/domain.pddl
flawratio=0.1
entanglements=init goal
macroentanglements=outer
training=depots/learn/dep-10-221115.pddl depots/learn/dep-10-221115.pddl.soln
training=depots/learn/dep-11-221115.pddl depots/learn/dep-11-221115.pddl.soln
training=depots/learn/dep-11-3322210.pddl depots/learn/dep-11-3322210.pddl.soln
training=depots/learn/pfile3.pddl depots/learn/pfile3.pddl.soln
training=depots/learn/pfile4.pddl depots/learn/pfile4.pddl.soln
training=depots/learn/pfile5.pddl depots/learn/pfile5.pddl.soln
problem=depots/testing/pfile01-001.pddl
problem=depots/testing/pfile01-002.pddl
problem=depots/testing/pfile01-003.pddl
problem=depots/testing/pfile01-004.pddl
problem=depots/testing/pfile01-005.pddl
problem=depots/testing/pfile02-006.pddl
problem=depots/testing/pfile02-007.pddl
problem=depots/testing/pfile02-008.pddl
problem=depots/testing/pfile02-009.pddl
problem=depots/testing/pfile02-010.pddl
problem=depots/testing/pfile03-011.pddl
problem=depots/testing/pfile03-012.pddl
problem=depots/testing/pfile03-013.pddl
problem=depots/testing/pfile03-014.pddl
problem=depots/testing/pfile03-015.pddl
problem=depots/testing/pfile04-016.pddl
problem=depots/testing/pfile04-017.pddl
problem=depots/testing/pfile04-018.pddl
problem=depots/testing/pfile04-019.pddl
problem=depots/testing/pfile04-020.pddl
problem=depots/testing/pfile05-021.pddl
problem=depots/testing/pfile05-022.pddl
problem=depots/testing/pfile05-023.pddl
problem=depots/testing/pfile05-024.pddl
problem=depots/testing/pfile05-025.pddl
problem=depots/testing/pfile06-026.pddl
problem=depots/testing/pfile06-027.pddl
problem=depots/testing/pfile06-028.pddl
problem=depots/testing/pfile06-029.pddl
problem=depots/testing/pfile06-030.pddl
