domain=gripper/domain.pddl
flawratio=0.1
entanglements=init goal
macroentanglements=outer
training=gripper/learn/pfile-2510-2.pddl gripper/learn/pfile-2510-2.pddl.soln
training=gripper/learn/pfile-2510-3.pddl gripper/learn/pfile-2510-3.pddl.soln
training=gripper/learn/pfile-2515-2.pddl gripper/learn/pfile-2515-2.pddl.soln
training=gripper/learn/pfile-2515-3.pddl gripper/learn/pfile-2515-3.pddl.soln
training=gripper/learn/pfile-2710-3.pddl gripper/learn/pfile-2710-3.pddl.soln
training=gripper/learn/pfile-2710-4.pddl gripper/learn/pfile-2710-4.pddl.soln
problem=gripper/testing/pfile01-001.pddl
problem=gripper/testing/pfile01-002.pddl
problem=gripper/testing/pfile01-003.pddl
problem=gripper/testing/pfile01-004.pddl
problem=gripper/testing/pfile01-005.pddl
problem=gripper/testing/pfile02-006.pddl
problem=gripper/testing/pfile02-007.pddl
problem=gripper/testing/pfile02-008.pddl
problem=gripper/testing/pfile02-009.pddl
problem=gripper/testing/pfile02-010.pddl
problem=gripper/testing/pfile03-011.pddl
problem=gripper/testing/pfile03-012.pddl
problem=gripper/testing/pfile03-013.pddl
problem=gripper/testing/pfile03-014.pddl
problem=gripper/testing/pfile03-015.pddl
problem=gripper/testing/pfile04-016.pddl
problem=gripper/testing/pfile04-017.pddl
problem=gripper/testing/pfile04-018.pddl
problem=gripper/testing/pfile04-019.pddl
problem=gripper/testing/pfile04-020.pddl
problem=gripper/testing/pfile05-021.pddl
problem=gripper/testing/pfile05-022.pddl
problem=gripper/testing/pfile05-023.pddl
problem=gripper/testing/pfile05-024.pddl
problem=gripper/testing/pfile05-025.pddl
problem=gripper/testing/pfile06-026.pddl
problem=gripper/testing/pfile06-027.pddl
problem=gripper/testing/pfile06-028.pddl
problem=gripper/testing/pfile06-029.pddl
problem=gripper/testing/pfile06-030.pddl
