(lift hoist0 crate3 crate2 depot0)
(drive truck0 distributor1 depot0)
(load hoist0 crate3 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist2 crate3 truck0 distributor0)
(drop hoist2 crate3 pallet2 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist3 crate4 crate0 distributor1)
(load hoist3 crate4 truck0 distributor1)
(lift hoist3 crate0 pallet3 distributor1)
(load hoist3 crate0 truck0 distributor1)
(unload hoist3 crate4 truck0 distributor1)
(drop hoist3 crate4 pallet3 distributor1)
(unload hoist3 crate0 truck0 distributor1)
(drop hoist3 crate0 crate4 distributor1)
