(lift hoist4 crate8 crate4 distributor1)
(load hoist4 crate8 truck1 distributor1)
(lift hoist2 crate3 crate2 depot2)
(drive truck0 distributor1 distributor0)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate8 truck1 distributor2)
(lift hoist0 crate9 crate0 depot0)
(drive truck1 distributor2 depot0)
(load hoist0 crate9 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist1 crate5 pallet1 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate5 truck1 distributor1)
(drop hoist4 crate5 crate4 distributor1)
(lift hoist3 crate6 pallet3 distributor0)
(drive truck1 distributor1 depot2)
(load hoist2 crate3 truck1 depot2)
(drive truck1 depot2 distributor0)
(drop hoist3 crate6 pallet3 distributor0)
(unload hoist3 crate3 truck1 distributor0)
(drive truck1 distributor0 depot2)
(load hoist3 crate3 truck0 distributor0)
(lift hoist3 crate6 pallet3 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist3 crate6 pallet3 distributor0)
(load hoist2 crate3 truck1 depot2)
(lift hoist3 crate6 pallet3 distributor0)
(drive truck1 depot2 distributor1)
(unload hoist4 crate3 truck1 distributor1)
(lift hoist2 crate2 pallet2 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 distributor1)
(load hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 pallet2 depot2)
(unload hoist2 crate2 truck0 depot2)
(drop hoist2 crate2 crate3 depot2)
(drive truck1 distributor1 distributor2)
(load hoist5 crate8 truck1 distributor2)
(lift hoist5 crate7 crate1 distributor2)
(load hoist5 crate7 truck1 distributor2)
(unload hoist5 crate9 truck1 distributor2)
(drop hoist5 crate9 crate1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate7 truck1 distributor1)
(drop hoist4 crate7 crate5 distributor1)
(unload hoist4 crate8 truck1 distributor1)
(drop hoist4 crate8 crate7 distributor1)
(drive truck0 depot2 distributor0)
(load hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 depot2)
(lift hoist2 crate2 crate3 depot2)
(load hoist2 crate2 truck0 depot2)
(lift hoist2 crate3 pallet2 depot2)
(load hoist2 crate3 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(drop hoist3 crate3 pallet3 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist3 crate2 crate3 distributor0)
