(pick robot1 ball5 room1 rgripper1)
(pick robot2 ball15 room3 lgripper2)
(pick robot1 ball4 room1 lgripper1)
(move robot1 room1 room2)
(drop robot1 ball4 room2 lgripper1)
(pick robot1 ball6 room2 lgripper1)
(move robot1 room2 room5)
(drop robot1 ball5 room5 rgripper1)
(pick robot1 ball13 room5 rgripper1)
(move robot2 room3 room4)
(pick robot2 ball9 room4 rgripper2)
(move robot2 room4 room1)
(drop robot2 ball15 room1 lgripper2)
(move robot2 room1 room3)
(move robot2 room3 room2)
(drop robot2 ball9 room2 rgripper2)
(pick robot2 ball12 room2 lgripper2)
(pick robot2 ball14 room2 rgripper2)
(move robot2 room2 room4)
(drop robot2 ball14 room4 rgripper2)
(move robot1 room5 room4)
(pick robot2 ball11 room4 rgripper2)
(drop robot1 ball6 room4 lgripper1)
(move robot2 room4 room5)
(drop robot2 ball12 room5 lgripper2)
(drop robot2 ball11 room5 rgripper2)
(pick robot1 ball3 room4 lgripper1)
(move robot2 room5 room2)
(pick robot2 ball2 room2 lgripper2)
(move robot1 room4 room3)
(drop robot1 ball3 room3 lgripper1)
(move robot1 room3 room1)
(drop robot1 ball13 room1 rgripper1)
(move robot2 room2 room4)
(pick robot2 ball7 room4 rgripper2)
(move robot2 room4 room3)
(drop robot2 ball2 room3 lgripper2)
(move robot2 room3 room2)
(drop robot2 ball7 room2 rgripper2)
