(pick robot1 ball9 room2 rgripper1)
(pick robot2 ball10 room5 lgripper2)
(pick robot2 ball4 room5 rgripper2)
(pick robot1 ball13 room2 lgripper1)
(move robot1 room2 room1)
(move robot2 room5 room3)
(move robot1 room1 room3)
(drop robot1 ball9 room3 rgripper1)
(drop robot1 ball13 room3 lgripper1)
(pick robot1 ball15 room3 rgripper1)
(pick robot1 ball12 room3 lgripper1)
(move robot1 room3 room4)
(move robot1 room4 room1)
(drop robot1 ball12 room1 lgripper1)
(pick robot1 ball8 room1 lgripper1)
(move robot1 room1 room3)
(drop robot1 ball8 room3 lgripper1)
(move robot1 room3 room2)
(drop robot1 ball15 room2 rgripper1)
(move robot2 room3 room2)
(drop robot2 ball10 room2 lgripper2)
(drop robot2 ball4 room2 rgripper2)
(move robot1 room2 room4)
(pick robot1 ball3 room4 rgripper1)
(pick robot1 ball11 room4 lgripper1)
(move robot1 room4 room2)
(drop robot1 ball3 room2 rgripper1)
(move robot1 room2 room1)
(drop robot1 ball11 room1 lgripper1)
(pick robot1 ball6 room1 rgripper1)
(move robot1 room1 room5)
(drop robot1 ball6 room5 rgripper1)
(pick robot1 ball1 room5 rgripper1)
(move robot1 room5 room2)
(drop robot1 ball1 room2 rgripper1)
