(pick robot1 ball8 room2 rgripper1)
(pick robot1 ball10 room2 lgripper1)
(move robot1 room2 room1)
(drop robot1 ball8 room1 rgripper1)
(pick robot1 ball9 room1 rgripper1)
(move robot1 room1 room5)
(drop robot1 ball9 room5 rgripper1)
(pick robot1 ball5 room5 rgripper1)
(move robot1 room5 room3)
(move robot1 room3 room4)
(drop robot1 ball5 room4 rgripper1)
(drop robot1 ball10 room4 lgripper1)
(move robot1 room4 room6)
(pick robot1 ball1 room6 rgripper1)
(pick robot1 ball2 room6 lgripper1)
(move robot1 room6 room7)
(drop robot1 ball1 room7 rgripper1)
(move robot1 room7 room2)
(drop robot1 ball2 room2 lgripper1)
(move robot2 room7 room6)
(pick robot2 ball7 room6 lgripper2)
(move robot2 room6 room7)
(drop robot2 ball7 room7 lgripper2)
(move robot1 room2 room1)
(pick robot1 ball6 room1 rgripper1)
(move robot1 room1 room3)
(drop robot1 ball6 room3 rgripper1)
(pick robot1 ball3 room3 rgripper1)
(move robot1 room3 room1)
(drop robot1 ball3 room1 rgripper1)
