(pick robot1 ball2 room1 rgripper1)
(pick robot2 ball10 room5 lgripper2)
(pick robot2 ball5 room5 rgripper2)
(pick robot1 ball1 room1 lgripper1)
(move robot1 room1 room2)
(move robot1 room2 room3)
(drop robot1 ball1 room3 lgripper1)
(pick robot1 ball8 room3 lgripper1)
(move robot2 room5 room4)
(move robot1 room3 room5)
(drop robot1 ball2 room5 rgripper1)
(drop robot1 ball8 room5 lgripper1)
(move robot2 room4 room3)
(drop robot2 ball10 room3 lgripper2)
(pick robot2 ball3 room3 lgripper2)
(move robot2 room3 room2)
(drop robot2 ball5 room2 rgripper2)
(pick robot2 ball6 room2 rgripper2)
(move robot2 room2 room1)
(drop robot2 ball3 room1 lgripper2)
(drop robot2 ball6 room1 rgripper2)
(move robot2 room1 room2)
(pick robot2 ball9 room2 lgripper2)
(move robot2 room2 room4)
(pick robot2 ball4 room4 rgripper2)
(move robot2 room4 room1)
(drop robot2 ball9 room1 lgripper2)
(move robot2 room1 room2)
(drop robot2 ball4 room2 rgripper2)
