(pick robot2 ball10 room6 lgripper2)
(move robot1 room2 room1)
(pick robot1 ball9 room1 rgripper1)
(pick robot1 ball2 room1 lgripper1)
(move robot2 room6 room3)
(move robot1 room1 room4)
(drop robot1 ball2 room4 lgripper1)
(pick robot1 ball3 room4 lgripper1)
(move robot1 room4 room5)
(drop robot1 ball9 room5 rgripper1)
(pick robot1 ball5 room5 rgripper1)
(move robot1 room5 room1)
(drop robot1 ball3 room1 lgripper1)
(pick robot1 ball4 room1 lgripper1)
(move robot1 room1 room7)
(move robot1 room7 room3)
(drop robot1 ball4 room3 lgripper1)
(move robot1 room3 room2)
(drop robot1 ball5 room2 rgripper1)
(move robot2 room3 room2)
(drop robot2 ball10 room2 lgripper2)
(move robot1 room2 room6)
(move robot1 room6 room7)
(pick robot1 ball7 room7 rgripper1)
(pick robot1 ball1 room7 lgripper1)
(move robot1 room7 room6)
(drop robot1 ball7 room6 rgripper1)
(move robot1 room6 room5)
(drop robot1 ball1 room5 lgripper1)
