(pick robot1 ball8 room3 rgripper1)
(pick robot2 ball9 room5 lgripper2)
(pick robot2 ball6 room5 rgripper2)
(move robot1 room3 room1)
(drop robot1 ball8 room1 rgripper1)
(pick robot1 ball10 room1 rgripper1)
(move robot2 room5 room3)
(drop robot2 ball9 room3 lgripper2)
(drop robot2 ball6 room3 rgripper2)
(pick robot1 ball3 room1 lgripper1)
(move robot1 room1 room5)
(drop robot1 ball3 room5 lgripper1)
(move robot1 room5 room2)
(drop robot1 ball10 room2 rgripper1)
(pick robot1 ball5 room2 rgripper1)
(pick robot1 ball2 room2 lgripper1)
(move robot1 room2 room4)
(drop robot1 ball5 room4 rgripper1)
(pick robot1 ball1 room4 rgripper1)
(move robot1 room4 room2)
(drop robot1 ball1 room2 rgripper1)
(move robot1 room2 room1)
(drop robot1 ball2 room1 lgripper1)
(pick robot1 ball4 room1 rgripper1)
(move robot1 room1 room3)
(drop robot1 ball4 room3 rgripper1)
(move robot1 room3 room4)
(pick robot1 ball7 room4 rgripper1)
(move robot1 room4 room3)
(drop robot1 ball7 room3 rgripper1)
